XYCOM Driver & Device Support
=============================

The mapping between signal numbers and I/O pins for these XYCOM boards
is not particularly intuitive.  Signal 0 is *not* found at port 0 bit
0.  This README file ought to describe what the mappings actually are,
but I don't have time to work them out right now - if you do so, please
update this file and ensure that a copy gets back to the central CVS
repository. This module will not be maintained by APS, and nobody has
volunteered to take it on so as you're reading this you're obviously an
ideal good person to do the job - Congratulations, you're hired!
Please let me know who you are so we can update the central list of
module maintainers!  ;o)

- Andrew Johnson <anj@aps.anl.gov>

