
file {
	name="adc.adl"
	version=030104
}
display {
	object {
		x=96
		y=88
		width=174
		height=254
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=32
		y=10
		width=106
		height=47
	}
	control {
		chan="$(P)run"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=11
		y=66
		width=148
		height=20
	}
	control {
		chan="$(P)run.SCAN"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=21
		y=106
		width=106
		height=115
	}
	display[0] {
		label="Ch #1"
		name="basic.adl"
		args="R=$(P)run,CH=$(P)ch1,GN=$(P)ch1:gain"
	}
	display[1] {
		label="Ch #2"
		name="basic.adl"
		args="R=$(P)run,CH=$(P)ch2,GN=$(P)ch2:gain"
	}
	display[2] {
		label="Ch #3"
		name="basic.adl"
		args="R=$(P)run,CH=$(P)ch3,GN=$(P)ch3:gain"
	}
	display[3] {
		label="Ch #4"
		name="basic.adl"
		args="R=$(P)run,CH=$(P)ch4,GN=$(P)ch4:gain"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
