
# A Xycom 240 DIO board has 64 pins
# in 8 groups 'ports'.  All the pins (bits)
# in each port can be either inputs or
# outputs.  They are set as a group, not
# individually.
#
# Ports

FILE "../240port.db.part"
TOKENS N, low, high
0, 0,   7
1, 8,   15
2, 16,  23
3, 24,  31
4, 32,  39
5, 40,  47
6, 48,  55
7, 56,  63

CLOSE

# Bits

FILE "../xybo.db.part"
FILE "../xybi.db.part"

DTYP = "XYCOM 240"

TOKENS N
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63

CLOSE
